Package: fbxkb
Version: 0.6-2.9
Architecture: amd64
Maintainer: anticapitalista <antiX@operamail.com>
Installed-Size: 5569
Depends: libc6 (>= 2.7), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.16.0), libgtk2.0-0 (>= 2.24.0), libx11-6
Section: x11
Priority: optional
Homepage: http://fbxkb.sourceforge.net
Description: X11 keyboard indicator and switcher
 It shows a flag of current keyboard in a systray area and
 allows you to switch to another one. It's written in C and
 uses the GTK+2.4 library only (no GNOME is needed).
